DBEntityMocker/MainWindow.xaml

<Window x:Class="DBEntityMocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBEntityMocker"
        mc:Ignorable="d"
        Title="DBEntityMock" Height="486.648" Width="548.1" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="295*" />
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>


        <Button Margin="10,10,0,10" Command="{Binding LoadAssembly}" HorizontalAlignment="Left" Width="34">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Source="Resources/magnifier.png"  Width="26"/>
            </StackPanel>
        </Button>
        <ComboBox Margin="8,10,7,0" VerticalAlignment="Top" ItemsSource="{Binding Path=EFTypes}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
                   SelectedValue="{Binding Path=SelectedEntityName}" Height="25" Grid.Column="1"/>

        <Button Margin="11,6,12,0" VerticalAlignment="Top"  Command="{Binding GenMock}" RenderTransformOrigin="0.56,-1.282" Height="35" Grid.Column="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/accept.png"  Width="26"/>
            </StackPanel>
        </Button>
        <RichTextBox Margin="10,61,10,10" Grid.ColumnSpan="3" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding OutPutSrc}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Height="37" Margin="5,14,12,0" VerticalAlignment="Top" Text="{Binding RequestSQL, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="SQL Request" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.367" Grid.Row="1" Height="26" Width="82"/>

    </Grid>
</Window>
